# UnmannedInspectionSystem

./: .gitignore  readME.md
backend/unmanned-inspection-system/: .gitignore  pom.xml
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/: UnmannedInspectionSystemApplication.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/annotations/: AutoFill.java  PageQueryAutoFill.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/aspect/: AutoFillAspect.java  PageQueryAutoFillAspect.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/config/: WebMvcConfiguration.java  YoloConfig.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/constants/: AutoFillConstants.java  FileConstants.java  PageQueryAutoFillConstants.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/context/: BaseContext.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/controller/: AccountController.java  AlarmController.java  DetectController.java  DeviceController.java  MeasuringPointController.java  UserController.java  WorkshopController.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/enums/: AlarmStatusEnum.java  DeviceHealthStatusEnum.java  DeviceRunStatusEnum.java  DeviceTypeEnum.java  MeasuringPointStatusEnum.java  OperationTypeEnum.java  ResponseCodeEnum.java  UserRoleTypeEnum.java  UserStatusEnum.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/exceptions/: BaseException.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/handler/: GlobalExceptionHandler.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/interceptor/: UserTokenInterceptor.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/mapper/: AlarmMapper.java  DeviceMapper.java  MeasuringPointMapper.java  UserMapper.java  WorkshopMapper.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/pojo/dto/: AlarmPageQueryDTO.java  DetectDTO.java  LoginDTO.java  MeasuringPointPageQueryDTO.java  PageDTO.java  UserChangePasswordDTO.java  UserPageQueryDTO.java  UserTokenDTO.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/pojo/entity/: Alarm.java  BaseEntity.java  Device.java  MeasuringPoint.java  User.java  Workshop.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/pojo/vo/: AlarmStatusCountVO.java  AlarmVO.java  DeviceStatusCountVO.java  MeasuringPointDetailVO.java  MeasuringPointVO.java  PageResultVO.java  ResponseVO.java  UserVO.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/redis/: RedisService.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/service/: AccountService.java  AlarmService.java  DetectService.java  DeviceService.java  MeasuringPointService.java  UserService.java  WorkshopService.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/service/impl/: AccountServiceImpl.java  AlarmServiceImpl.java  DetectServiceImpl.java  DeviceServiceImpl.java  MeasuringPointServiceImpl.java  UserServiceImpl.java  WorkshopServiceImpl.java
backend/unmanned-inspection-system/src/main/java/cn/lqz/unmannedinspectionsystem/utils/: FilePathUtils.java  ResponseUtils.java  StringUtils.java  YoloUtils.java
backend/unmanned-inspection-system/src/main/resources/: application.yml  logback-spring.xml
backend/unmanned-inspection-system/src/main/resources/mapper/: AlarmMapper.xml  DeviceMapper.xml  MeasuringPointMapper.xml  UserMapper.xml  WorkshopMapper.xml
front/: .gitignore  index.html  package-lock.json  package.json  readME.md  vite.config.js  vite.config.ts
front/src/: App.vue  main.ts  style.css
front/src/api/: index.ts  mock.ts  types.ts
front/src/components/: CommonBreadcrumb.vue  CommonHeader.vue  CommonSidebar.vue  DeviceStatusCard.vue  ReusableChart.vue  ThemeSwitch.vue
front/src/mock/: index.ts
front/src/router/: index.ts
front/src/stores/: user.ts
front/src/styles/: base.scss
front/src/styles/element/: dark.scss
front/src/types/: index.ts  user.ts
front/src/utils/: chartTheme.js
front/src/views/: Admin.vue  AlarmManagement.vue  AlarmProcess.vue  DeviceDetail.vue  DeviceMonitor.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  ShutdownRecord.vue  StatusMonitoring.vue  SystemManagement.vue  Workspace.vue
front/src/views/features/: BaseFeature.vue  DigitalMeter.vue  Features.vue  FlowStatusRecognition.vue  IndicatorLight.vue  LiquidLevel.vue  LiquidLevelRecognition.vue  (+3 more)
